language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "nightly" # currently points to 3.6-dev

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install valgrind
#  - pip install -r requirements.txt

compiler:
  - gcc

install:
  #- cd src
  #- make
  #- make MODE=DEBUG
  #- make test
  #- cd ..
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then cd src;make;make MODE=DEBUG;make test;cd ..; fi
  #- if [[ $TRAVIS_PYTHON_VERSION == '2*' ]]; then pip install -r requirements/py2kreqs.txt; fi
  #- if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then pip install -r requirements/py3kreqs.txt; fi
  - python setup.py -q install

script:
  - if [[ $TRAVIS_PYTHON_VERSION == '2*' ]]; then cd asterix/test; python -m unittest discover; fi
  - if [[ $TRAVIS_PYTHON_VERSION != 2* ]]; then python -m unittest; fi
